# RailMe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subway/railme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subway_map.html
app/src/main/assets/line1/: model.tflite  동대문.csv  동묘앞.csv  서울역.csv  시청.csv  신설동.csv  제기동.csv  종각.csv  종로3가.csv  종로5가.csv  청량리(서울시립대입구).csv
app/src/main/assets/line2/: model.tflite  강남.csv  강변(동서울터미널).csv  건대입구.csv  교대(법원.검찰청).csv  구로디지털단지.csv  구의(광진구청).csv  낙성대(강감찬).csv  낙성대.csv  당산.csv  대림(구로구청).csv  도림천.csv  동대문역사문화공원(DDP)(DDP).csv  동대문역사문화공원(DDP).csv  뚝섬.csv  문래.csv  방배.csv  봉천.csv  사당.csv  삼성(무역센터).csv  상왕십리.csv  서울대입구(관악구청).csv  서초.csv  선릉.csv  성수.csv  시청.csv  신답.csv  신당.csv  신대방.csv  신도림.csv  신림.csv  신설동.csv  신정네거리.csv  신촌.csv  아현.csv  양천구청.csv  역삼.csv  영등포구청.csv  왕십리(성동구청).csv  용답.csv  (+13 more)
app/src/main/assets/line3/: 3linemodel.tflite  가락시장.csv  경복궁(정부서울청사).csv  경찰병원.csv  고속터미널.csv  교대(법원.검찰청).csv  구파발.csv  금호.csv  남부터미널(예술의전당).csv  녹번.csv  대청.csv  대치.csv  도곡.csv  독립문.csv  동대입구.csv  매봉.csv  무악재.csv  불광.csv  수서.csv  신사.csv  안국.csv  압구정.csv  약수.csv  양재(서초구청).csv  연신내.csv  오금.csv  옥수.csv  을지로3가.csv  일원.csv  잠원.csv  종로3가.csv  지축.csv  충무로.csv  학여울.csv  홍제.csv
app/src/main/assets/line4/: model.tflite  길음.csv  남태령.csv  노원.csv  당고개.csv  동대문.csv  동대문역사문화공원(DDP).csv  동작(현충원).csv  명동.csv  미아(서울사이버대학).csv  미아사거리.csv  사당.csv  삼각지.csv  상계.csv  서울역.csv  성신여대입구(돈암).csv  수유(강북구청).csv  숙대입구(갈월).csv  신용산.csv  쌍문.csv  이촌(국립중앙박물관).csv  창동.csv  총신대입구(이수).csv  충무로.csv  한성대입구(삼선교).csv  혜화.csv  회현(남대문시장).csv
app/src/main/assets/line5/: model.tflite  강동.csv  강일.csv  개롱.csv  개화산.csv  거여.csv  고덕.csv  공덕.csv  광나루(장신대).csv  광화문(세종문화회관).csv  군자(능동).csv  굽은다리(강동구민회관앞).csv  길동.csv  김포공항.csv  까치산.csv  답십리.csv  동대문역사문화공원(DDP).csv  둔촌동.csv  마곡.csv  마장.csv  마천.csv  마포.csv  명일.csv  목동.csv  미사.csv  발산.csv  방이.csv  방화.csv  상일동.csv  서대문.csv  송정.csv  신금호.csv  신길.csv  신정(은행정).csv  아차산(어린이대공원후문).csv  애오개.csv  양평.csv  여의나루.csv  여의도.csv  영등포구청.csv  (+17 more)
app/src/main/assets/line6/: 6linemodel.tflite  고려대(종암).csv  공덕.csv  광흥창(서강).csv  구산.csv  녹사평(용산구청).csv  대흥(서강대앞).csv  독바위.csv  돌곶이.csv  동묘앞.csv  디지털미디어시티.csv  마포구청.csv  망원.csv  버티고개.csv  보문.csv  봉화산(서울의료원).csv  불광.csv  삼각지.csv  상수.csv  상월곡(한국과학기술연구원).csv  새절(신사).csv  석계.csv  신내.csv  신당.csv  안암(고대병원앞).csv  약수.csv  역촌.csv  연신내.csv  월곡(동덕여대).csv  월드컵경기장(성산).csv  응암.csv  이태원.csv  증산(명지대앞).csv  창신.csv  청구.csv  태릉입구.csv  한강진.csv  합정.csv  화랑대(서울여대입구).csv  효창공원앞.csv
app/src/main/assets/line7/: 7linemodel.tflite  가산디지털단지.csv  강남구청.csv  건대입구.csv  고속터미널.csv  공릉(서울과학기술대).csv  광명사거리.csv  군자(능동).csv  굴포천.csv  까치울.csv  남구로.csv  남성.csv  내방.csv  노원.csv  논현.csv  대림(구로구청).csv  도봉산.csv  뚝섬유원지.csv  마들.csv  먹골.csv  면목.csv  반포.csv  보라매.csv  부천시청.csv  부천종합운동장.csv  부평구청.csv  사가정.csv  삼산체육관.csv  상도.csv  상동.csv  상봉(시외버스터미널).csv  수락산.csv  숭실대입구(살피재).csv  신대방삼거리.csv  신중동.csv  신풍.csv  어린이대공원(세종대).csv  온수(성공회대입구).csv  용마산(용마폭포공원).csv  용마산.csv  (+13 more)
app/src/main/assets/line8/: model.tflite  가락시장.csv  강동구청.csv  남위례.csv  남한산성입구(성남법원.검찰청).csv  단대오거리.csv  모란.csv  몽촌토성(평화의문).csv  문정.csv  복정.csv  산성.csv  석촌.csv  송파.csv  수진.csv  신흥.csv  암사.csv  잠실(송파구청).csv  장지.csv  천호(풍납토성).csv
app/src/main/java/com/subway/railme/: EasyLogin.java  FetchSubwayDataTask.java  IntroActivity.kt  JoinRequest.java  LoginResultActivity.java  MainActivity.java  MyApp.java  Repository.java  SubwayLoader.java  Unit.kt
app/src/main/java/com/subway/railme/congestion/: CongestionFragment.java  CongestionFragmentK.kt  CongestionKFragment.kt  CongestionModel.kt  CongestionViewModel.kt  ModelRepository.kt  ModelRepositoryImpl.kt  StationFileLoader.kt  TFLiteModel.kt
app/src/main/java/com/subway/railme/db/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/subway/railme/home/: ApiManager.java  ApiResponseModel.java  ArrivalInfoDialog.kt  HomeFragment.java  HomeKFragment.kt  ImageViewZoomable.java  SubwayApi.java  SubwayLine.java  SubwayStation.java
app/src/main/java/com/subway/railme/join/: JoinActivity.java
app/src/main/java/com/subway/railme/login/: CustomApplication.java  EasyLogin.java  GlobalApplication.java  JoinActivity.java  JoinRequest.java  JoinUserAccount.java  LoginActivity.java  LoginFragment.java  LoginImp.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  SharedPreferencesManager.java
app/src/main/java/com/subway/railme/mypage/: MpFavoriteFragment.java  MpFavoritesActivity.java  MpNoticeActivity.java  MpTimeActivity.java  MpTimeFragment.java  MyPageFragment.java
app/src/main/java/com/subway/railme/myroot/: Line.java  MyRootFragment.java  MyRootResultActivity.java  OdsayApiKey.java  Station.java  SubPath.java  SubwayRouteSearch.java
app/src/main/java/com/subway/railme/predict/: StationFileLoader.java  TFLiteModel.java  main.java
app/src/main/java/com/subway/railme/retrofit/: SubwayApi.java
app/src/main/res/drawable/: back.xml  baseline_directions_subway_24.xml  baseline_manage_search_24.xml  baseline_star_24.xml  going.xml  home.xml  location.xml  move.xml  popup.xml  root_result_route.xml  rounded.xml  rounded_dialog.xml  rounded_mini.xml  rounded_mypage.xml  rounded_popup.xml  rounded_re.xml  rounded_result.xml  search_bt.xml  subway_map.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mp_favorites.xml  activity_mp_notice.xml  activity_mp_time.xml  activity_my_root_result.xml  dialog_arrival_info.xml  fragment_congestion.xml  fragment_congestion_k.xml  fragment_home.xml  fragment_home_k.xml  fragment_login.xml  fragment_mp_favorite.xml  fragment_mp_time.xml  fragment_my_page.xml  fragment_my_root.xml  popup.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  format.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/subway/railme/: ExampleUnitTest.java
(+51 files in other folders)
