pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
            allowInsecureProtocol true}
    }
}
rootProject.name = "RailMe"
include ':app'
include ':kakao-android-sdk-rx-2.19.0'
