pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            allowInsecureProtocol true
        }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "RailMe"
include ':app'
include ':kakao-android-sdk-rx-2.19.0'
