plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id ("com.google.gms.google-services")
}

android {
    namespace 'com.subway.railme'
    compileSdk 33

    defaultConfig {
        applicationId "com.subway.railme"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.0.4'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'// 푸쉬메시지
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-analytics") // 에널리틱스
    implementation("com.google.firebase:firebase-auth") // 인증
    implementation 'com.caverock:androidsvg:1.4'
    implementation "com.kakao.sdk:v2-all:2.17.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.17.0" // 카카오 로그인

    implementation 'org.tensorflow:tensorflow-lite:2.8.0' //텐서플로우
    implementation 'org.jsoup:jsoup:1.17.2'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //xml parser
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    //activityViewmodel
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:"2.5.1"'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:"2.5.1"'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:"2.5.1"'
    ext.kotlin_version = '1.8.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}




