<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MpNoticeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.MpFavoriteFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mypage.MpTimeFragment">


            <View
                android:layout_width="wrap_content"
                android:layout_height="448dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_popup" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="222dp"
                android:text="알림설정"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <!--촬영용 친구1-->
            <View
                android:layout_width="318dp"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/rounded_mini"
                android:backgroundTint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="280dp"
                android:textSize="19dp"
                android:text="알림소리"
               />

            <TextView
                android:layout_width="155dp"
                android:layout_height="59dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="324dp"
                android:text="<   진동모드   >"
                android:textColor="@color/찐보라"
                android:textSize="22dp"
                android:textStyle="bold" />

            <!--촬영용 친구2-->
            <View
                android:layout_width="318dp"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="410dp"
                android:background="@drawable/rounded_mini"
                android:backgroundTint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="380dp"
                android:textSize="19dp"
                android:text="알림위치"
                />

            <TextView
                android:layout_width="155dp"
                android:layout_height="59dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="424dp"
                android:text="<   도착1전역   >"
                android:textColor="@color/찐보라"
                android:textSize="22dp"
                android:textStyle="bold" />



        </FrameLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>