<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFEAD7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!--맨 위 로그인 문구-->

        <!--로그인 입력 설명과 칸-->

        <!--비밀번호 입력 설명과 칸-->

        <!--로그인 버튼-->

        <!-- 회원가입 버튼 -->

        <!--간편 회원가입 문구-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="231dp"
            android:layout_height="67dp"
            android:gravity="center"
            android:text="Rail-Me"
            android:textColor="#816EB0"
            android:textSize="58dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="~당신의 길을 잇는~"
            android:textColor="#A2A2D4"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <EditText
            android:id="@+id/et_Login"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="가입한 이메일"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:minLines="2"
            android:textColorHint="#A9A99F"
            android:backgroundTint="#ADACCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <!--카카오 로그인 버튼-->

        <!--자동 로그인 선택 버튼-->

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="비밀번호 영문, 숫자 혼합 8~12자"
            android:textStyle="bold"
            android:textColorHint="#A9A99F"
            android:backgroundTint="#ADACCC"
            android:inputType="textPassword"
            android:maxLines="12"
            android:minLines="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:background="#816EB0"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />


        <Button
            android:id="@+id/bt_login_join"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="200dp"
            android:background="#979FDE"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_login"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="────── 간편 로그인 ──────"
            android:textColor="#A19D92"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812" />

        <ImageButton
            android:id="@+id/ib_kakao_login"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:contentDescription="kakaologin"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901"
            app:srcCompat="@drawable/kakao_login_medium_narrow"
            tools:ignore="InvalidId" />

        <CheckBox
            android:id="@+id/cb_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:buttonTint="#A19D92"
            android:textColor="#A19D92"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>