<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_SubwayMap"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/subway_map" />

    <EditText
        android:id="@+id/searchStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:autofillHints="subway"
        android:background="#f1edf7"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="역검색"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#808080" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_SearchResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text=" *역을 검색하면 실시간 도착정보가 표시됩니다*"
        android:textSize="20dp" />

    <Button
        android:id="@+id/searchBT"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="330dp"
        android:text="sear ch"
        android:onClick="mOnClick" />


</RelativeLayout>
