<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 로그인 영역 -->
    <LinearLayout
        android:id="@+id/loginArea"
        android:layout_width="419dp"
        android:layout_height="112dp"
        android:background="@color/찐보라"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="94dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/page"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_loginArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="로그인 해주세요"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_login_24" />

    </LinearLayout>

    <!-- 카테고리별 설정 텍스트 -->

    <!-- 즐겨찾기 -->
    <ImageButton
        android:id="@+id/ib_favorite"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/star"
        android:layout_below="@id/loginArea"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- 타임로그 -->
    <ImageButton
        android:id="@+id/ib_time"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/time"
        android:layout_alignTop="@id/ib_favorite"
        android:layout_toEndOf="@id/ib_favorite"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- 알림 설정 -->
    <ImageButton
        android:id="@+id/ib_notice"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/notice"
        android:layout_alignTop="@id/ib_time"
        android:layout_toEndOf="@id/ib_time"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="144dp" />

</RelativeLayout>
