<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <!-- 상단 역검색 공간 -->

            <!-- 중앙에 노선도 -->
            <EditText
                android:id="@+id/searchStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1edf7"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                android:hint="역검색"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="#808080"
                android:autofillHints="subway" />

            <TextView
                android:id="@+id/subwayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="(지하철 노선도)"
                android:textColor="#bababa"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp" />



        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>

