<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/total_find">

    <!--이미지 하나로 합쳐서 폰 가로세로 크기 달라지면 edit,버튼 위치만 수정하면 될 것 같습니다!-->

    <EditText
        android:id="@+id/et_Departure"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="#7C7C7C"
        android:hint="  출발역 검색"
        android:textColorHint="#A9A99F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_Destination"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7C7C7C"
        android:hint="  도착역 검색"
        android:textColorHint="#A9A99F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_Departure"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/et_Departure"
        app:layout_constraintTop_toBottomOf="@+id/et_Departure"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_FindRoot"
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="#806EB0"
        android:onClick="onSearchButtonClick"
        android:text=" 빠른 경로 검색"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_Destination"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/et_Destination"
        app:layout_constraintTop_toBottomOf="@+id/et_Destination"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>