<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_SubwayMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/subway_image" />

    <EditText
        android:id="@+id/searchStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:autofillHints="subway"
        android:background="@drawable/rounded"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="역명을 검색해주세요"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#808080" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/searchBT"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:onClick="mOnClick"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_manage_search_24" />


</RelativeLayout>
