<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/찐보라"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 로그인 정보 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/page"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_loginArea"
                android:layout_width="194dp"
                android:layout_height="67dp"
                android:gravity="center"
                android:text="로그인 해주세요"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/baseline_login_24" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/ib_favorite"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/star"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- 타임로그 -->
    <ImageButton
        android:id="@+id/ib_time"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/time"
        android:layout_alignTop="@id/ib_favorite"
        android:layout_toEndOf="@id/ib_favorite"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- 알림 설정 -->
    <ImageButton
        android:id="@+id/ib_notice"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_mypage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:src="@drawable/notice"
        android:layout_alignTop="@id/ib_time"
        android:layout_toEndOf="@id/ib_time"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="144dp" />

</RelativeLayout>
